# properties-parser

./: README.md  pom.xml  pom.xml.versionsBackup
src/main/java/vsk/rahul/: App.java  PropertiesParser.java
src/main/resources/: properties-parser.properties
src/test/java/vsk/rahul/: AppTest.java  PropertiesParserTest.java
src/test/resources/: compiled-properties-parser.properties  properties-parser.properties
